{
  "private": true,
  "name": "trail-of-cthulhu-unsanctioned",
  "version": "1.1.1",
  "description": "The Trail of Cthulhu (GUMSHOE) game from Pelgrane Press.",
  "scripts": {
    "package": "gulp package",
    "build": "gulp build",
    "link": "gulp link",
    "build:watch": "gulp watch",
    "start": "gulp watch",
    "watch": "gulp watch",
    "clean": "gulp clean && gulp link --clean",
    "update-types": "npm install --save-dev gitlab:n3dst4/foundry-pc-types#safe"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@emotion/react": "^11.1.4",
    "@types/lodash": "^4.14.167",
    "@types/nanoid": "^2.1.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "archiver": "^5.2.0",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "foundry-pc-types": "gitlab:n3dst4/foundry-pc-types#safe",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-git": "^2.10.1",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.32.2",
    "typescript": "^4.1.3",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "yargs": "^16.2.0",
    "yargs-parser": ">=5.0.0-security.0"
  },
  "dependencies": {
    "@types/dompurify": "^2.2.1",
    "dompurify": "^2.2.6",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
